*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100vh;
    background-color: #FFF3EC;
}

img{
    border: #0E3B30 2px solid;
}

main {
    height: auto;
    width: 90%;
    margin: 1.3rem auto;
    display: flex;
    flex-direction: column; 
}

header, footer{
    background-color: #0E3B30;
    width: 100%;
    height: auto;
    color: white;
    padding: 3.5rem 3rem;
    display: flex;
    justify-content: end;
}

footer{
    margin-top: 5rem;
}

.login-button{
    width: auto;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    background-color: #FFF3EC;
    color: #0E3B30;
}

.first-section {
    display: grid;
    grid-template-columns: minmax(230px, 1fr) 2fr;
    gap: 8rem;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
    width: 100%;
    padding: 5rem 5%;
    background-image: url("../img/hero.jpg");
    background-color: rgba(14, 59, 48, 0.9);
    background-blend-mode: multiply;
    height: 65%;
    background-size: cover ;
}

.item{
    margin-bottom: 4rem;
}

.first-content-container{
    width: 80%;
    margin: 1.3rem auto;
    height: auto;
}

.first-element_1{
    padding: 1rem 0;
    align-content: center;
}

.first-element_nav{
    align-self: flex-start;
    justify-self: flex-end;
    margin: 2rem;
}

.first-element_nav ul{
   display: flex;
   list-style: none;
}

.first-element_nav ul li{
    margin: 0 1.6rem;
    color:white;
    font-size: 2.1rem;
}

.first-element_nav ul li:hover{
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

button{
    padding: 2rem;
    background-color: #CB8B28;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
    font-size: 1.8rem;
    font-weight: bold;
}

.our-services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr)); 
    gap: 1rem;
}

.our-services article{
    width: 100%;
    height: 100%;
    place-self: center;
}

.our-services-img_container{
    width: 100%;
    height: 100%;
    align-content: center;
}

.our-services_img img{
    height: 100%;
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
}

.our-services-pandebono{
    grid-area: 1/1/3/3;
}

.branch-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    gap:1rem;
}

.branch-container article{
    place-self: center;
    width: 100%;
    height: 100%;
    align-content: center;
}
.branch-container img{
    height: 100%;
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
}

.title{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: white;
}

.section-title{
    font-size: 3.3rem;
    font-weight: bold;
    color: #0E3B30;
    border-bottom: #0E3B30 solid 1.5px;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.title-hero{
    font-size: 3.8rem;
    color: white;
    border-bottom: #ffffff solid 1.5px;
    padding-bottom: 2rem;
}

h2{
    font-size: 1.5rem;
    color: #0E3B30;
    padding: 1rem 1rem;
    margin: 1rem 0;
    border-bottom: #0E3B30 solid 1px;
}

p{
    font-size: 1.6rem;
    color: white;
}

@media screen and (max-width:920px) {
    .first-section {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nav"
        "hero-content";
        gap:0;
        height: auto;
    }

    .first-element_1{
        grid-area: hero-content;
    }

    .first-element_nav{
        place-self: start;
        grid-area: nav;
        width: 100%;
    }

    .first-element_nav ul{
        display: flex;
        list-style: none;
     }

     .first-element_nav ul li{
        margin: 0;
        padding: 0;
        flex:1;
     }

    .first-element_img{
        display: none;
    }

    .our-services-pandebono{
        grid-area: pandebono;
    }

    .champus{
        grid-area: champus;
    }

    .lulada{
        grid-area: lulada;
    }

    .mondongo{
        grid-area: mondongo;
    }

    .marranitas{
        grid-area: marranitas;
    }

    .our-services{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-areas: 
        "pandebono"
        "champus"
        "lulada"
        "mondongo"
        "marranitas";
        gap: 1rem;
    }

    .branch-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:1rem;
    }
}